
## Type make without arguments to build led_switch_drv.ko

## Directory where the kernel source is located.
KDIR ?= /lib/modules/$(shell uname -r)/build
#KDIR ?= ~/linux
ccflags-y := -I/home/pi/driver-examples-rpi/common_files/
ccflags-y += -I/home/pi/driver-examples-rpi/chapter-07/led_switch_driver/include

# Comment/uncomment the following line to disable/enable debugging
DEBUG = y

# Add your debugging flag (or not) to ccflags
ifeq ($(DEBUG),y)
	DEBFLAGS = -O -g -DDEBUG # "-O" is needed to expand inlines
else
	DEBFLAGS = -O2 # See for expalanation of compiler optimisation levels:
   
endif

ccflags-y += $(DEBFLAGS)

TARGET = led_switch_tasklet_drv

obj-m += $(TARGET).o
$(TARGET)-objs := led_switch_tasklet.o ../../../common_files/rpi_gpio.o

default:
	$(MAKE) -C $(KDIR) M=$$PWD

clean:
	$(MAKE) -C $(KDIR) M=$$PWD clean

LED_GPIO := 13
BUTTON_GPIO := 12
load:
	sudo insmod $(TARGET).ko led_gpio=$(LED_GPIO) button_gpio=$(BUTTON_GPIO)
	#sudo insmod $(TARGET).ko
	dmesg | tail

unload:
	sudo rmmod $(TARGET)
	dmesg | tail
